{
  "name": "studio-dom---fechamento-contabil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dom": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.0"
  }
}
